# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
modname=Strange
version=1.0
build_number=0
mc_version=1.14.4
charm_version=1.14.4-1.3.5
forge_version=28.0.95
mcp_mappings=20190907-1.14.3
jei_version=1.14.4:6.0.0.11
waila_version=forge-1.10.6-B67_1.14.4
quark_version=beta-2.0-180.216
arl_version=1.4-35.67